# LocalEdit2

./: 404.html  LocalEdit2.sln  LocalEdit2.styles.css  README.md  appsettings.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml  main2.yml
BlazorPanzoom/: BlazorPanzoom.csproj
LocalEdit2/: App.razor  App.razor.bak  HtmlGenerator.cs  LocalEdit2.csproj  MarkdownGenerator.cs  Program.cs  Program.cs.bak  _Imports.razor  _Imports.razor.bak
LocalEdit2/C4Types/: C4FlatItem.cs  C4FlatItemCollection.cs  C4Item.cs  C4Publisher.cs  C4PublisherLegacy.cs  C4Relationship.cs  C4TestData.cs  C4TypeEnum.cs  C4TypeNamePair.cs  C4Workspace.cs
LocalEdit2/CountDownTypes/: CountDownConfiguration.cs
LocalEdit2/DocumentTypes/: Document.cs  DocumentDataService.cs  DocumentIndexDataService.cs  DocumentStorageTypeEnum.cs  DocumentTypeEnum.cs  DocumentTypeNamePair.cs  IDocumentDataService.cs  IDocumentIndexDataService.cs
LocalEdit2/ErrorHandling/: IErrorComponent.cs
LocalEdit2/FlowTypes/: FlowDocument.cs  FlowHeaderConfig.cs  FlowItem.cs  FlowPublisher.cs  FlowRelationship.cs  FlowSequencePublisher.cs  LinkLogic.cs  LpeConverter.cs  SequencePublisher.cs
LocalEdit2/IPAddressTypes/: AddressDataService.cs  AddressInfo.cs  IAddressDataService.cs
LocalEdit2/LaunchTypes/: ILaunchItemDataService.cs  LaunchItem.cs  LaunchItemDataService.cs
LocalEdit2/Modals/: C4FlatItemEditModal.razor  C4FlatItemEditModal.razor.cs  C4ItemEditModal.razor  C4ItemEditModal.razor.cs  C4RelationshipModal.razor  C4RelationshipModal.razor.cs  CountDownModal.razor  CountDownModal.razor.cs  DocumentManagementModal.razor  DocumentManagementModal.razor.cs  FileManagementModal.razor  FileManagementModal.razor.cs  FlowItemModal.razor  FlowItemModal.razor.cs  FlowLinkLogicModal.razor.cs  FlowRelationshipModal.razor  FlowRelationshipModal.razor.cs  GitManagementModal.razor  GitManagementModal.razor.cs  LE_ModalBase.cs  LocalStorageModal.razor  LocalStorageModal.razor.cs  MessageBox.razor  MessageBox.razor.cs  ModalResult.cs  PlanDependencyModal.razor  PlanDependencyModal.razor.cs  PlanExportModal.razor  PlanExportModal.razor.cs  PlanItemModal.razor  PlanItemModal.razor.cs  QuestionFlowItemModal.razor  QuestionFlowItemModal.razor.cs  QuestionFlowLinkLogicModal.razor  QuestionFlowLinkLogicModal.razor.cs  QuestionFlowRelationshipModal.razor.cs  SequenceItemModal.razor  SequenceItemModal.razor.cs  SequenceRelationshipModal.razor  SequenceRelationshipModal.razor.cs  (+2 more)
LocalEdit2/MongoDB_Atlas/: Notes.txt
LocalEdit2/Pages/: C4Editor.razor  C4Editor.razor.cs  CountDown.razor  CountDown.razor.cs  FlowEditor.razor  FlowEditor.razor.cs  Index.razor  Index.razor.cs  MarkdownEditor.razor  MarkdownEditor.razor.cs  PlanEditor.razor  PlanEditor.razor.cs
LocalEdit2/PlanTypes/: DependencySorter.cs  PlanDocument.cs  PlanItem.cs  PlanItemDependency.cs  PlanPublisher.cs  SimplifiedPlanItem.cs  Sprint.cs  TimelinePublisher.cs
LocalEdit2/Properties/: launchSettings.json
LocalEdit2/Shared/: BigText.razor  BlazorTimer.cs  BlazoriseLayout.razor  BlazoriseLayout.razor.bak  BlazoriseLayout.razor.cs  BlazoriseNavMenu.razor  DateTimeExtension.cs  FunctionAuthorizationMessageHandler.cs  GitInfoDisplay.razor  MainLayout.razor  Mermaid.razor  Mermaid.razor.cs  MyIPAddress.razor  MyIPAddress.razor.cs  NBSP.razor  NavMenu.razor  Utils.cs  WIPManager.razor  WIPManager.razor.cs
LocalEdit2/wwwroot/: Mermaid-Blazor-helper.js  index.html  manifest.webmanifest
_content/Blazorise.Markdown/: markdown.js
_framework/: Blazorise.Markdown.dll.br  Blazorise.TreeView.dll.br  LocalEdit2.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Authentication.WebAssembly.Msal.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Formats.Asn1.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  (+15 more)
