<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<GHPages>true</GHPages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modals\FlowItemModal.razor.cs" />
    <Compile Remove="Modals\FlowRelationshipModal.razor.cs" />
    <Compile Remove="Modals\GitManagementModal.razor.cs" />
    <Compile Remove="Modals\MessageBox.razor.cs" />
    <Compile Remove="Modals\PlanDependencyModal.razor.cs" />
    <Compile Remove="Modals\PlanExportModal.razor.cs" />
    <Compile Remove="Modals\PlanItemModal.razor.cs" />
    <Compile Remove="Modals\QuestionFlowItemModal.razor.cs" />
    <Compile Remove="Modals\QuestionFlowLinkLogicModal.razor.cs" />
    <Compile Remove="Modals\QuestionFlowRelationshipModal.razor.cs" />
    <Compile Remove="Modals\SequenceItemModal.razor.cs" />
    <Compile Remove="Modals\SequenceRelationshipModal.razor.cs" />
    <Compile Remove="Modals\SprintModal.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Modals\FlowItemModal.razor" />
    <Content Remove="Modals\FlowRelationshipModal.razor" />
    <Content Remove="Modals\GitManagementModal.razor" />
    <Content Remove="Modals\MessageBox.razor" />
    <Content Remove="Modals\PlanDependencyModal.razor" />
    <Content Remove="Modals\PlanExportModal.razor" />
    <Content Remove="Modals\PlanItemModal.razor" />
    <Content Remove="Modals\QuestionFlowItemModal.razor" />
    <Content Remove="Modals\QuestionFlowLinkLogicModal.razor" />
    <Content Remove="Modals\QuestionFlowRelationshipModal.razor" />
    <Content Remove="Modals\SequenceItemModal.razor" />
    <Content Remove="Modals\SequenceRelationshipModal.razor" />
    <Content Remove="Modals\SprintModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFileFast" Version="0.2.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.3" />
    <PackageReference Include="Blazorise.Components" Version="1.2.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
    <PackageReference Include="Blazorise.TreeView" Version="1.2.3" />
    <PackageReference Include="GitInfo" Version="3.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MermaidJS.Blazor" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.3.23177.8" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
